<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc
        {
            width: 45%;
            margin: auto;
            border: 15px solid white;
            display: grid;
            border-radius: 15px;
            float: left;
            position: relative;left: 5%;
        }
       .grid1
       {
        width: 98%;
        padding: 4px;
        border: 5px solid white;
        margin: auto;
        background-color:indianred;
       }
       .grid2
       {
        width: 98%;
        padding-bottom: 40px;
        padding-right: 10px;
        border: 5px solid white;
        margin: auto;
        background-color:indianred;
       }
       .grid3
       {
        width:32%;
        padding-bottom: 62px;
        border: 5px solid white;
        margin: auto;
        background-color:indianred;
        float:left
    
    
       }
       .grid4
       {
        width: 33%;
        padding-bottom: 62px;
        border: 5px solid white;
        margin: auto;
        background-color:indianred;
        float: right;
        
       }
       .grid5
       {
        width: 30%;
        padding-bottom: 62px;
        border: 5px solid white;
        margin: auto;
        background-color:indianred;
        float:left;
        
       }
       .grid6
       {
        width: 32%;
        padding-top: 5px;
        border: 8px solid white;
    
        background-color:indianred;
        float: left;
       }
       .grid7
       {
        width:32%;
        padding-bottom: 5px;
        padding-left: 8px;
        border: 8px solid white;
        margin: auto;
        background-color:indianred;
        float:right;
        text-align: center;
       }
       .grid8
       {
        width:32%;
        padding-bottom: 32px;
        padding-top: 30px;
        border: 11px solid white;
        margin: auto;
        background-color:indianred;
        float:none;
        text-align: justify;
       }
       .vertical{
        width: 12%;
        background-color: hotpink;
        border: 15px solid white;
        float:left;
        position: relative;left: 10%;
        margin-top: 5%;
        border-radius: 15px;
        display: inline-block;
    
        
        
       }
       .grid01
       {
        width: 30 px;
        border: 3px solid white;
        background-color: indianred;
        text-align: center;
       }
       .grid02
       {
        width: 30 px;
        border: 6px solid white;
        background-color: indianred;
        padding: 50px 20px;
       }
       .grid03
       {
        width: 30 px;
        border: 3px solid white;
        background-color: indianred;
        text-align: center;
       }
       
       body{
        background-color: hotpink;
       }
    </style>
</head>
<body>
    
    <div class="abc">
        <div class="container">
    <div id="g1" class="grid1">
       <h1>First Grid</h1>
    </div>
    <div id="g2"class="grid2">
        <h1>Second Grid</h1>

    </div>
    <div id="g3" class="grid3">
        <h1>Third grid</h1>
    </div>
    <div  id="g4" class="grid4">
        <h1>Fourth grid</h1>
    </div>
    <div class="grid5">
        <h1>Fifth grid</h1>
        </div>
        <div class="grid6">
            <h1>Sixth grid</h1>
        </div>
        <div class="grid7">
            <h1>Seventh grid</h1>
        </div>
        <div class="grid8">
            <h1>Eighth grid</h1>
        </div>
       
        </div>
    </div>
    
</div>
<div class="vertical">
    <div class="grid01">
        <h1>Grid A</h1>
    </div>
    <div class="grid02">
        <h1>Grid B</h1>
    </div>
    <div class="grid03">
        <h1>Grid C</h1>
    </div>
</div>

</body>
</html>