<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .main
        {
            border-top: 5px;
            width: 30%;
            background-color: white;
            margin: auto;
            height: 630px;
            text-align: left;
            padding-top: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .fn
        {
        margin: 10px 10px;
        
        }
        .ln
        {
        margin: 10px 10px;
        }
        .em
        {
        margin: 10px 10px;
        }
        .pwd
        {
        margin: 10px 10px;
        }
        .cpwd
        {
        margin: 10px 10px;
        }
        .button
        {
        margin: 10px 10px;
        
        
        }



        p{
            text-align: center;
        }
        body{
            background-color:#4267B2;
        }
        

    </style>
</head>
<body>
    <div class="main">
    <h1>Sign Up</h1>
    <p>It's free and only takes a minute</p>
    <form action="#">
        <div class="fn">
        <label for="first name" id="fname" style="padding: right 15px; ;">First Name</label>
        </div>
        <div>
        <input type="text" name="first name" id="fname" style="width: 60%; padding: 9px;position: relative;left: 15px;">
        </div>
       
        <div class="ln">
            <label for="last name" id="lname">Last Name</label>
        </div>
        <div>
            <input type="text" name="last name" id="lname" style="width: 60%; padding: 9px; position: relative;left: 15px;">

        </div>
        <div class="em">
            <label for="email" id="email">Email</label>
            </div>
            <div>
            <input type="email" name="email" id="email" style="width: 60%; padding: 9px; position: relative;left: 15px;">

        </div>
        <div class="pwd">
            <label for="password" id="pwd">Password</label>
            </div>
            <div>
            <input type="password" name="password" id="pwd" style="width: 60%; padding: 9px; position: relative;left: 15px;">


        </div>
        <div class="cpwd">
    
            <label for="confirm password" id="cpwd">Confirm Password</label>
        </div>
        <div>
            <input type="password" name="confirmpwd" id="cpwd" style="width: 60%; padding: 9px;position: relative;left: 15px;">

        </div>
        <div class="button">
            <input type="button" class="button" value="Sign Up" style="width: 70%; padding: 9px; position: relative;left; color: green;background-color:springgreen;"></button>
        </div>
        <div>
            <p>By clicking the Sign Up button,you agree to our <span style="color:blue;">terms & conditions</span> and<span style="color:blue ;">privacy policy</span> </p>
        </div>
</div>
<p>Already have an account? <span style="color:darkgreen">Login Here</span></p>
    </form>
</body>
</html>