<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav1{
            background-color: black;
            float: inline-start;
            height: 70px;
            text-align:left;
            padding: 10px 10px;
            font-size: larger;
            color: white;
        }
        .nav2
        {
            background-color: blue;
            float: inline-start;
            height: 70px;
            text-align:left;
            padding: 10px 10px;
            font-size: larger;
            color: white;

        }
        .nav3
        {
            background-color:lightgray;
            float: inline-start;
            height: 70px;
            text-align:left;
            padding: 10px 10px;
            font-size: larger;
            color: white;


        }
        .sbar
        {
            float: right;
            padding-bottom: 20px ;
            
            
        }
        .sbar1
        {
            float: right;
            padding-bottom: 20px;
        }
        .sbar2
        {
            float: right;
            padding-bottom: 20px;
        }


        ul{
            list-style-type: none;

        }
        li{
            display: inline;
            color: whitesmoke;
            font-size: x-large;
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav1">
        <ul>
            <li>Navbar &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>Home &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>Pricing &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>Features &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>About &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <div class="sbar">
            <input type="text" placeholder="search" name="search" style="padding: 15px; ">
            <input type="button" value="search" style="padding: 15px;  border: 5px blue;"  >
            </div>
        </ul>
        </div>
    <div class="nav2">
        <ul>
            <li>Navbar &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>Home &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>Pricing &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>Features &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>About &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <div class="sbar1">
                <input type="text" placeholder="search" name="search" style="padding: 15px; ">
                <input type="button" value="search" style="padding: 15px; color: blue; ">
                </div>
        </ul>
        </div>
        <div class="nav3">
            <ul>
                <li>Navbar &nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li>Home &nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li>Pricing &nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li>Features &nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li>About &nbsp;&nbsp;&nbsp;&nbsp;</li>
                <div class="sbar2">
                    <input type="text" placeholder="search" name="search" style="padding: 15px">
                    <input type="button" value="search" style="padding: 15px; background-color:white;">
                 </div>
            </ul>
            </div>
</body>
</html>